const petNames = [
  { name: "Whiskers", gender: "Male", type: "Cutesy", petType: "Cat" },
  { name: "Mittens", gender: "Female", type: "Cutesy", petType: "Cat" },
  { name: "Buddy", gender: "Male", type: "Cutesy", petType: "Dog" },
  { name: "Coco", gender: "Female", type: "Cutesy", petType: "Dog" },
  { name: "Max", gender: "Male", type: "Cutesy", petType: "Dog" },
  { name: "Bella", gender: "Female", type: "Cutesy", petType: "Dog" },
  { name: "Charlie", gender: "Male", type: "Cutesy", petType: "Cat" },
  { name: "Lucy", gender: "Female", type: "Cutesy", petType: "Cat" },
  { name: "Oliver", gender: "Male", type: "Cutesy", petType: "Cat" },
  { name: "Lily", gender: "Female", type: "Cutesy", petType: "Cat" },
  { name: "Leo", gender: "Male", type: "Cutesy", petType: "Dog" },
  { name: "Daisy", gender: "Female", type: "Cutesy", petType: "Dog" },
  { name: "Milo", gender: "Male", type: "Cutesy", petType: "Dog" },
  { name: "Sophie", gender: "Female", type: "Cutesy", petType: "Dog" },
  { name: "Oscar", gender: "Male", type: "Cutesy", petType: "Cat" },
  { name: "Chloe", gender: "Female", type: "Cutesy", petType: "Cat" },
  { name: "Toby", gender: "Male", type: "Cutesy", petType: "Dog" },
  { name: "Zoe", gender: "Female", type: "Cutesy", petType: "Dog" },
  { name: "Jack", gender: "Male", type: "Cutesy", petType: "Cat" },
  { name: "Ava", gender: "Female", type: "Cutesy", petType: "Cat" },
  { name: "Alex", gender: "Male", type: "Human", petType: "Cat" },
  { name: "Sarah", gender: "Female", type: "Human", petType: "Cat" },
  { name: "Michael", gender: "Male", type: "Human", petType: "Dog" },
  { name: "Emily", gender: "Female", type: "Human", petType: "Dog" },
  { name: "David", gender: "Male", type: "Human", petType: "Cat" },
  { name: "Olivia", gender: "Female", type: "Human", petType: "Cat" },
  { name: "James", gender: "Male", type: "Human", petType: "Dog" },
  { name: "Sophia", gender: "Female", type: "Human", petType: "Dog" },
  { name: "Daniel", gender: "Male", type: "Human", petType: "Cat" },
  { name: "Isabella", gender: "Female", type: "Human", petType: "Cat" },
  { name: "Matthew", gender: "Male", type: "Human", petType: "Dog" },
  { name: "Mia", gender: "Female", type: "Human", petType: "Dog" },
  { name: "Joseph", gender: "Male", type: "Human", petType: "Cat" },
  { name: "Charlotte", gender: "Female", type: "Human", petType: "Cat" },
  { name: "Andrew", gender: "Male", type: "Human", petType: "Dog" },
  { name: "Evelyn", gender: "Female", type: "Human", petType: "Dog" },
  { name: "Ethan", gender: "Male", type: "Human", petType: "Cat" },
  { name: "Abigail", gender: "Female", type: "Human", petType: "Cat" },
  { name: "Joshua", gender: "Male", type: "Human", petType: "Dog" },
  { name: "Elizabeth", gender: "Female", type: "Human", petType: "Dog" },
  { name: "Christopher", gender: "Male", type: "Human", petType: "Cat" },
  { name: "Sofia", gender: "Female", type: "Human", petType: "Cat" },
  { name: "William", gender: "Male", type: "Human", petType: "Dog" },
  { name: "Avery", gender: "Female", type: "Human", petType: "Dog" },
  { name: "Benjamin", gender: "Male", type: "Human", petType: "Cat" },
  { name: "Grace", gender: "Female", type: "Human", petType: "Cat" },
  { name: "Jacob", gender: "Male", type: "Human", petType: "Dog" },
  { name: "Chloe", gender: "Female", type: "Human", petType: "Dog" },
  { name: "Noah", gender: "Male", type: "Human", petType: "Cat" },
  { name: "Ella", gender: "Female", type: "Human", petType: "Cat" },
  { name: "Logan", gender: "Male", type: "Human", petType: "Dog" },
  { name: "Natalie", gender: "Female", type: "Human", petType: "Dog" },
  { name: "Caleb", gender: "Male", type: "Human", petType: "Cat" },
  { name: "Samantha", gender: "Female", type: "Human", petType: "Cat" },
  { name: "Oliver", gender: "Male", type: "Cutesy", petType: "Cat" },
  { name: "Lily", gender: "Female", type: "Cutesy", petType: "Cat" },
  { name: "Leo", gender: "Male", type: "Cutesy", petType: "Dog" },
  { name: "Daisy", gender: "Female", type: "Cutesy", petType: "Dog" },
  { name: "Milo", gender: "Male", type: "Cutesy", petType: "Dog" },
  { name: "Sophie", gender: "Female", type: "Cutesy", petType: "Dog" },
  { name: "Oscar", gender: "Male", type: "Cutesy", petType: "Cat" },
  { name: "Chloe", gender: "Female", type: "Cutesy", petType: "Cat" },
  { name: "Toby", gender: "Male", type: "Cutesy", petType: "Dog" },
  { name: "Zoe", gender: "Female", type: "Cutesy", petType: "Dog" },
  { name: "Jack", gender: "Male", type: "Cutesy", petType: "Cat" },
  { name: "Ava", gender: "Female", type: "Cutesy", petType: "Cat" },
  { name: "Alex", gender: "Male", type: "Human", petType: "Cat" },
  { name: "Sarah", gender: "Female", type: "Human", petType: "Cat" },
  { name: "Michael", gender: "Male", type: "Human", petType: "Dog" },
  { name: "Emily", gender: "Female", type: "Human", petType: "Dog" },
  { name: "David", gender: "Male", type: "Human", petType: "Cat" },
  { name: "Olivia", gender: "Female", type: "Human", petType: "Cat" },
  { name: "James", gender: "Male", type: "Human", petType: "Dog" },
  { name: "Sophia", gender: "Female", type: "Human", petType: "Dog" },
  { name: "Daniel", gender: "Male", type: "Human", petType: "Cat" },
  { name: "Isabella", gender: "Female", type: "Human", petType: "Cat" },
  { name: "Matthew", gender: "Male", type: "Human", petType: "Dog" },
  { name: "Mia", gender: "Female", type: "Human", petType: "Dog" },
  { name: "Joseph", gender: "Male", type: "Human", petType: "Cat"},
]

export default petNames; 